<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-skale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bullying</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=sap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
             display: flex;
             justify-content: center;
             align-items: center;
             width: 100%;
             min-height: 100vh;
             background: #000;
             overflow: hidden;
        }

        .glowing {
          position: relative;
          min-width: 700px;
          height: 550px;
          margin: -150px;
          transform-origin: right;
          animation: colorChange 5s linear infinite;
        }

        .glowing:nth-child(even) {
          transform-origin: left;
        }

        @keyframes colorChange {
          0% {
            filter: hue-rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            filter: hue-rotate(360deg);
            transform: rotate(360deg);
          }
        }

        .glowing span {
          position: absolute;
          top: calc(80px * var(--i));
          left: calc(80px * var(--i));
          bottom: calc(80px * var(--i));
          right: calc(80px * var(--i));
        }

        .glowing span::before {
          content: "";
          position: absolute;
          top: 50%;
          left: -8px;
          width: 15px;
          height: 15px;
          background: #f00;
          border-radius: 50%;
        }

        .glowing span:nth-child(3n + 1)::before {
          background: rgba(134,255,0,1);
          box-shadow: 0 0 20px rgba(134,255,0,1),
            0 0 40px rgba(134,255,0,1),
            0 0 60px rgba(134,255,0,1),
            0 0 80px rgba(134,255,0,1),
            0 0 0 8px rgba(134,255,0,.1);
        }

        .glowing span:nth-child(3n + 2)::before {
          background: rgba(255,214,0,1);
          box-shadow: 0 0 20px rgba(255,214,0,1),
            0 0 40px rgba(255,214,0,1),
            0 0 60px rgba(255,214,0,1),
            0 0 80px rgba(255,214,0,1),
            0 0 0 8px rgba(255,214,0,.1);
        }

        .glowing span:nth-child(3n + 3)::before {
          background: rgba(0,226,255,1);
          box-shadow: 0 0 20px rgba(0,226,255,1),
            0 0 40px rgba(0,226,255,1),
            0 0 60px rgba(0,226,255,1),
            0 0 80px rgba(0,226,255,1),
            0 0 0 8px rgba(0,226,255,.1);
        }

        .glowing span:nth-child(3n + 1) {
          animation: animate 10s alternate infinite;
        }

        .glowing span:nth-child(3n + 2) {
          animation: animate-reverse 3s alternate infinite;
        }

        .glowing span:nth-child(3n + 3) {
          animation: animate 8s alternate infinite;
        }

        @keyframes animate {
          0% {
            transform: rotate(180deg);
          }
          50% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes animate-reverse {
        0% {
          transform: rotate(360deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(0deg);
        }
        }

        #main {
            wight: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
            color: #FFFFFF
        }

        img {
            wight: 70px;
            margin: 30px auto;
        }

        p {
            wight: 350px;
            margin: 0 auto;
            color: #FFFFFF;
        }

        .button {
            display: inline-block;
            background: #80DEEA;
            color: #0000FF;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            margin: 250px auto;
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            wight: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div class="glowing">
            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>
        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div id="main">
            <h1>Скажи нет кибербуллингу</h1>
            <p>Hello, user. This is MiniApp "Say no CYBERBULLYING".</p>
            <a href="/autho" class="button">Start</a>
        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script>
        let tg=window.Telegram.WebApp;
    </script>
</body>
</html>
